quarkus.rest-client.transfermarkt-api.url=http://localhost:8000

# configure your datasource
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = quarkus
%dev.quarkus.datasource.password = quarkus
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:32768/transfermarkt
%dev.quarkus.hibernate-orm.log.sql=true 

%test.quarkus.datasource.db-kind = h2

%test.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.database.generation = update

quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus

quarkus.datasource.devservices.reuse=true
quarkus.datasource.devservices.show-logs=true
